APP_HOST="http://localhost:8080"

# VD_AUTH_JWK=
AIDBOX_CLIENT_NAME="vd-designer"
AIDBOX_CLIENT_SECRET="changeme"
AIDBOX_PORTAL_URL="http://127.0.0.1.nip.io:8789"
AIDBOX_PORTAL_SSO_URL="http://127.0.0.1.nip.io:8789/ui/portal"

POSTGRES_DB=vd-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=vd-dev
POSTGRES_PASSWORD=vd-dev
